# ExoPlayerTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guahoo/exotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guahoo/exotestapp/: ExoTestApplication.kt
app/src/main/java/com/guahoo/exotestapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/guahoo/exotestapp/extensions/: Extencions.kt
app/src/main/java/com/guahoo/exotestapp/extensions/utils/: ApiErrorUtil.kt
app/src/main/java/com/guahoo/exotestapp/models/: Album.kt  AlbumDataModel.kt  AlbumModel.kt  AlbumRequestModel.kt  Collection.kt  Error.kt  People.kt  RequestModel.kt  Response.kt  TrackCollection.kt  TrackDataModel.kt  TrackRequestModel.kt
app/src/main/java/com/guahoo/exotestapp/network/: AppApi.kt
app/src/main/java/com/guahoo/exotestapp/repository/: AlbumRepository.kt  IAlbumsRepository.kt  ITracksRepository.kt  TracksRepository.kt
app/src/main/java/com/guahoo/exotestapp/service/: AudioPlayerService.kt
app/src/main/java/com/guahoo/exotestapp/source/: AlbumsDataSource.kt
app/src/main/java/com/guahoo/exotestapp/ui/: MainActivity.kt  PlayMusicFragment.kt  PlayMusicViewModel.kt
app/src/main/java/com/guahoo/exotestapp/ui/albums_list/: AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/guahoo/exotestapp/ui/albums_list/adapters/: AlbumsAdapter.kt
app/src/main/java/com/guahoo/exotestapp/ui/play_music/: PlayMusicFragment.kt  PlayMusicViewModel.kt
app/src/main/java/com/guahoo/exotestapp/ui/service/: AudioPlayerService.kt
app/src/main/java/com/guahoo/exotestapp/ui/track_list/: TrackDetailsItem.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/res/drawable/: audio.xml  ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_list.xml  fragment_play_music.xml  fragment_track_list.xml  track_details_item.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guahoo/exotestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
