<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/playMusicFragment">
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.guahoo.exotestapp.ui.PlayMusicFragment"
        android:label="fragment_play_music"
        tools:layout="@layout/fragment_play_music" />
</navigation>